# Diplom

./: DiplomBlockchain.sln  README.md
VerificationCenter/: VerificationCenter.csproj
VerificationCenter/CertificateServices/: CertificateService.cs  ICertificateService.cs
VerificationCenter/Extensions/: X509V3CertificateGeneratorExtension.cs
VerificationCenter/Model/: CreateIssuerCertificateCommand.cs  CreateSelfSignedCertificateCommand.cs  CryptographyAlgorithm.cs  GenerateCertificateRequest.cs
WebVer/: ApplicationDbContext.cs  DomainClassDiagram.cd  Program.cs  ServiceDiagram.cd  WebVer.csproj  appsettings.json
WebVer/Configurations/: BlockConfiguration.cs  SmartContractConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
WebVer/Controllers/: AdminController.cs  AuthController.cs  DocumentController.cs  HomeController.cs  VerificationCenterController.cs
WebVer/Domain/Blockchain/: Block.cs  DocumentContract.cs  SmartContract.cs  Transaction.cs  TransactionAction.cs  TransactionDescription.cs
WebVer/Domain/Documents/: AppointSingerDocument.cs  Document.cs
WebVer/Domain/Identity/: User.cs
WebVer/Domain/VerificationCenter/: CertificateInfo.cs
WebVer/Migrations/: 20230426121107_initialMigration.Designer.cs  20230426121107_initialMigration.cs  20230426125942_AddDocumentEntity.Designer.cs  20230426125942_AddDocumentEntity.cs  20230426141519_AddTransactionEntity.Designer.cs  20230426141519_AddTransactionEntity.cs  20230612154232_initial.Designer.cs  20230612154232_initial.cs  20230613214546_inital.Designer.cs  20230613214546_inital.cs  ApplicationDbContextModelSnapshot.cs
WebVer/Models/: AddDocumentViewModel.cs  AppointSignerViewModel.cs  CreateAppointSignerViewModel.cs  CreateIssuerCertificateViewModel.cs  CreateSelfSignedCertificateViewModel.cs  CreateSignDocumentViewModel.cs  DocumentViewModel.cs  SignDocumentViewModel.cs
WebVer/Views/Document/: AddDocument.cshtml  AppointSigner.cshtml  Documents.cshtml  SignDocument.cshtml
WebVer/Views/Shared/: _Layout.cshtml
WebVer/Views/VerificationCenter/: CreateIssueCertificate.cshtml  CreateIssueCertificateForm.cshtml  CreateSelfSignedCertificate.cshtml  CreateSelfSignedCertificateForm.cshtml
(+2 files in other folders)
