<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebVer.Domain.Blockchain.Block">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACBAAIAEAIAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domain\Blockchain\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SmartContract" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebVer.Domain.Blockchain.SmartContract">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Blockchain\SmartContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>